<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     <style>
     .container img{
        width: 500px;
        height: 310px;
        display: block;
      
        
     }
     .container input{
        width: 600px;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-top: -20px;
     }
     .box1{
        width: 85px;
        height: 75px;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-top: 30px;
        display: inline-block               ;
        margin: 0 10px;
        margin-top: 40px;
     }
     .box img{
        width: 40px;
        height: 40px;
        margin-top: 3px;
        justify-content: center;
     }
     .box2 img{
        width: 40px;
        height: 40px;
        margin-top: 3px;
        justify-content: center;
     }
    </style>
</head>
<body>
  <h1>Abdul Raqeeb</h1>
    <center>
   <div class="container">
    <img src="images/Google.jpg" alt="" srcset="">
    <input type="text" placeholder="  Search or type URL">
   </div>
   <div class="box">
        <div class="box1">
          <img src="images/github.svg" alt="">
          <div class="text">
            Github
          </div>

        </div>
        <div class="box1">
            <img src="images/facebook.svg" alt="">
            <div class="text">
                facebook
            </div>
        </div>
        <div class="box1">
            <img src="images/laptop.svg" alt="">
            <div class="text">
                laptop
            </div>
        </div>
        <div class="box1">
            <img src="images/messanger.svg" alt="">
            <div class="text">
                messanger
            </div>
        </div>
        <div class="box1">
            <img src="images/whatsapp.svg" alt="">
            <div class="text">
                whatsapp
            </div>
        </div>
       
   </div>
   <div class="box2">
    <div class="box1">
        <img src="images/github.svg" alt="">
        <div class="text">
          Github
        </div>

      </div>
      <div class="box1">
          <img src="images/youtube.svg" alt="">
          <div class="text">
            youtube
          </div>
      </div>
      
      <div class="box1">
          <img src="images/whatsapp.svg" alt="">
          <div class="text">
            whatsapp
          </div>
      </div>
      <div class="box1">
          <img src="images/laptop.svg" alt="">
          <div class="text">
            laptop
          </div>
      </div>
      
   </div>
</center>
</body>
</html>